WpfTools/Shadow/ShadowView.xaml

<Window
    x:Class="WpfTools.ShadowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShadowView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <StackPanel
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="30" Text="阴影效果显示">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="{Binding DropShadowEffect.BlurRadius}"
                            Direction="{Binding DropShadowEffect.Direction}"
                            Opacity="{Binding DropShadowEffect.Opacity}"
                            ShadowDepth="{Binding DropShadowEffect.ShadowDepth}"
                            Color="{Binding DropShadowEffect.Color}" />
                    </TextBlock.Effect>
                </TextBlock>
                <Border
                    Width="100"
                    Height="100"
                    Margin="0,25"
                    Background="Beige">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="{Binding DropShadowEffect.BlurRadius}"
                            Direction="{Binding DropShadowEffect.Direction}"
                            Opacity="{Binding DropShadowEffect.Opacity}"
                            ShadowDepth="{Binding DropShadowEffect.ShadowDepth}"
                            Color="{Binding DropShadowEffect.Color}" />
                    </Border.Effect>
                </Border>

                <Ellipse
                    Width="40"
                    Height="40"
                    Fill="LightBlue">
                    <Ellipse.Effect>
                        <DropShadowEffect
                            BlurRadius="{Binding DropShadowEffect.BlurRadius}"
                            Direction="{Binding DropShadowEffect.Direction}"
                            Opacity="{Binding DropShadowEffect.Opacity}"
                            ShadowDepth="{Binding DropShadowEffect.ShadowDepth}"
                            Color="{Binding DropShadowEffect.Color}" />
                    </Ellipse.Effect>
                </Ellipse>
            </StackPanel>
            <StackPanel Margin="25,0">

                <StackPanel Margin="5,10" Orientation="Horizontal">

                    <TextBlock Width="85" Text="BlurRadiusBar" />
                    <Slider
                        Name="BlurRadiusBar"
                        Width="300"
                        Margin="30,0"
                        Maximum="100"
                        TickPlacement="Both"
                        Value="{Binding DropShadowEffect.BlurRadius}" />
                    <TextBox
                        Width="40"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=BlurRadiusBar, Path=Value}" />
                </StackPanel>

                <StackPanel Margin="5,10" Orientation="Horizontal">

                    <TextBlock Width="85" Text="Direction" />
                    <Slider
                        Name="Direction"
                        Width="300"
                        Margin="30,0"
                        Maximum="360"
                        TickPlacement="Both"
                        Ticks="0 90 180 270 360"
                        Value="{Binding DropShadowEffect.Direction}" />
                    <TextBox
                        Width="40"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=Direction, Path=Value}" />
                </StackPanel>

                <StackPanel Margin="5,10" Orientation="Horizontal">

                    <TextBlock Width="85" Text="Opacity" />
                    <Slider
                        Name="Opacity"
                        Width="300"
                        Margin="30,0"
                        Maximum="1"
                        SmallChange="0.05"
                        TickPlacement="Both"
                        Ticks="0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0"
                        Value="{Binding DropShadowEffect.Opacity}" />
                    <TextBox
                        Width="40"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=Opacity, Path=Value}" />
                </StackPanel>

                <StackPanel Margin="5,10" Orientation="Horizontal">

                    <TextBlock Width="85" Text="ShadowDepth" />
                    <Slider
                        Name="ShadowDepth"
                        Width="300"
                        Margin="30,0"
                        Maximum="50"
                        TickPlacement="Both"
                        Value="{Binding DropShadowEffect.ShadowDepth}" />
                    <TextBox
                        Width="40"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=ShadowDepth, Path=Value}" />
                </StackPanel>

                <StackPanel Margin="5,10" Orientation="Horizontal">

                    <TextBlock Width="85" Text="Color" />
                    <Button
                        x:Name="btnPickColor"
                        Width="30"
                        Height="15"
                        Margin="30,0"
                        Background="{Binding DropShadowEffect.BrushColor}"
                        Command="{Binding ColorCheckCommand}" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <StackPanel
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
    </Grid>

</Window>
