TestMac/TestMac/MainWindow.xaml

<Window
    x:Class="TestMac.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestMac"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Name="f1"
                VerticalAlignment="Center"
                Text="实时获取Mac：" />
            <ListBox
                x:Name="mac"
                Grid.Row="1"
                Margin="5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding MacList, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Name="f2"
                VerticalAlignment="Center"
                Text="Mac分类：" />
            <ListBox
                x:Name="classify"
                Grid.Row="1"
                Margin="5,5,5,50"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ClassifyList, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock
                Name="text"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="" />
            <Button
                Name="button"
                Width="80"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="开始" />
        </StackPanel>
    </Grid>
</Window>
